<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Tokyo Exo Sitter</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="info.html">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Animal
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">pika</a>
                <a class="dropdown-item" href="portfolio-2-col.html">leaf</a>
                <a class="dropdown-item" href="portfolio-3-col.html">fire</a>
                <a class="dropdown-item" href="portfolio-4-col.html">water</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('https://exo2017.github.io/TESOFFICIAL/images/slides/img1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>急な出張、入院のときに</h3>
              <p>どうしてもお世話ができないときにも安心</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://exo2017.github.io/TESOFFICIAL/images/slides/img2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>気兼ねなく旅行に行くために</h3>
              <p>旅行中も状態を確認</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('https://exo2017.github.io/TESOFFICIAL/images/slides/img3.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>犬や猫にはホテルやシッターさんがたくさんいるけど</h3>
              <p>鳥類・小型哺乳類・爬虫類・両生類・魚類もお任せください</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">東京エキゾシッターとは</h1>

      <!-- Features Section1 -->
      <div class="row">
        <div class="col-lg-6">
          <h2>ペットシッターとは</h2>
          <p>
            ベビーシッターが人間のお子さんをお世話する仕事に対して、 ペットシッターは、ペットのお世話をする。これがペットシッターです。 相手がペットであってもご家族に取って大切な存在です。残念ながら日本でのペットの 地位はまだ低くペット先進国の欧米に比べると誇れるものではありませんが、 ペットを取り巻く生活環境の中にオーナー（飼い主、ご家族）に信頼される ペットシッターの存在は必要不可欠となっていくことでしょう。
          </p>
          <p>
            <strong>ペットシッター利用機会</strong>
          </p>
          <ul>
            <li>旅行</li>
            <li>入院</li>
            <li>出張</li>
            <li>引っ越し</li>
          </ul>
          <p>
            他にもあなたの大事なペットを安全にみまもることができます。
          </p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
        </div>
      </div>
      <!-- /.row -->

      <!-- Features Section2 -->
      <div class="row">
        <div class="col-lg-6">
          <h2>エキゾチックアニマルとは</h2>
          <p>
          輸入された外来種はもちろん、国産の外来種や輸入された在来種に対する呼称として使われることもある。これも「犬猫以外の動物」というニュアンスで、一般的な使用例である。
          </p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
        </div>
      </div>
      <!-- /.row -->

      <!-- サービス内容 Section -->
      <h2>サービス内容</h2>

      <div class="row">
        <div class="col-lg-12">
          <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
        </div>
      </div>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">お知らせ</h4>
            <div class="card-body">
              <p class="card-text">東京エキゾッチペットのお知らせ一覧です。</p>
            </div>
            <div class="card-footer">
              <a href="info.html" class="btn btn-primary">一覧へ</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">東京エキゾチックペットについて</h4>
            <div class="card-body">
              <p class="card-text">
                東京エキゾチックペットについて詳しくはこちら
              </p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">詳しくはこちら</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">どうぶつたち</h4>
            <div class="card-body">
              <p class="card-text">どうぶつの紹介をしています。</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">くわしくはこちら</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Area Section -->
      <h2>対応可能エリア</h2>

      <div class="row">
        <div class="col-lg-12">
          <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TOKYO EXO SITTER 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
